name: Build for Me

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
  workflow_run:
    workflows: [Build]
    branches: [xio-master]
    types:
      - completed

jobs:
  release-and-push:
    name: Release And Push
    runs-on: ubuntu-latest
    if: github.repository == 'truongthanhquan/casdoor' && github.event_name == 'push'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: -1
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

#       - name: Fetch Previous version
#         id: get-previous-tag
#         uses: actions-ecosystem/action-get-latest-tag@v1.6.0

      - name: Release
        run: yarn global add semantic-release@17.4.4 && semantic-release
        env:
          GH_TOKEN: ${{ secrets.GH_BOT_TOKEN }}

#       - name: Fetch Current version
#         id: get-current-tag
#         uses: actions-ecosystem/action-get-latest-tag@v1.6.0

#       - name: Decide Should_Push Or Not
#         id: should_push
#         run: |
#           old_version=${{steps.get-previous-tag.outputs.tag}}
#           new_version=${{steps.get-current-tag.outputs.tag }}

#           old_array=(${old_version//\./ })
#           new_array=(${new_version//\./ })

#           if [ ${old_array[0]} != ${new_array[0]} ]
#           then 
#               echo ::set-output name=push::'true'
#           elif [ ${old_array[1]} != ${new_array[1]} ]
#           then 
#               echo ::set-output name=push::'true'
          
#           else
#               echo ::set-output name=push::'false'
          
#           fi

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
#         if: github.repository == 'truongthanhquan/casdoor' && github.event_name == 'push' && steps.should_push.outputs.push=='true'
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push to Docker Hub
        uses: docker/build-push-action@v3
#         if: github.repository == 'truongthanhquan/casdoor' && github.event_name == 'push' && steps.should_push.outputs.push=='true'
        with:
          context: .
          target: STANDARD
          platforms: linux/amd64,linux/arm64
          push: true
          tags: truongthanhquan/casdoor:${{steps.get-current-tag.outputs.tag }}

      - name: Push All In One Version to Docker Hub
        uses: docker/build-push-action@v3
#         if: github.repository == 'truongthanhquan/casdoor' && github.event_name == 'push' && steps.should_push.outputs.push=='true'
        with:
          context: .
          target: ALLINONE
          platforms: linux/amd64,linux/arm64
          push: true
          tags: truongthanhquan/casdoor-all-in-one:${{steps.get-current-tag.outputs.tag }}
